# Backend

./: Backend Setup.txt  Docker-Compose.yml  backendv2.0.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  ConsulRoutesMiddleware.cs  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BlogServices/: BlogServices.csproj  Dockerfile  Program.cs  appsettings.json
BlogServices/Controllers/: BlogsController.cs
BlogServices/Properties/: launchSettings.json
CommentServices/: CommentServices.csproj  Dockerfile  Program.cs  appsettings.json
CommentServices/Controllers/: CommentsController.cs
CommentServices/Migrations/: CommentDbContextModelSnapshot.cs
CommentServices/Models/DTOs/: CommentRequest.cs
CommentServices/Models/Domains/: Comment.cs
CommentServices/Properties/: launchSettings.json
CommentServices/Services/: CommentService.cs
ConsulServices/: ConsulConfig.cs  ConsulHostedService.cs  ConsulServiceRegistration.cs  ConsulServices.csproj  Dockerfile  Program.cs  appsettings.json
ConsulServices/Properties/: launchSettings.json
ImageServices/: Dockerfile  ImageServices.csproj  Program.cs  appsettings.json
ImageServices/Properties/: launchSettings.json
Models/: User.cs
UserServices/: Dockerfile  Program.cs  UserServices.csproj  appsettings.json
UserServices/Controllers/: UsersController.cs
UserServices/Properties/: launchSettings.json
UserServices/Services/: IUserService.cs  UserService.cs
